/****** Object:  Table [dbo].[IKM_SUB_HRS500_HOURS_IMP_TAB]    Script Date: 06/14/2013 15:13:04 ******/

SET ANSI_NULLS ON

GO

 

SET QUOTED_IDENTIFIER ON

GO

 

SET ANSI_PADDING ON

GO

 

CREATE TABLE [dbo].[IKM_SUB_HRS500_HOURS_IMP_TAB](

      [TRANSACTION_ID] [int] IDENTITY(1,1) NOT NULL,

      [CLIENT_ID] [varchar](10) NOT NULL,

      [COMPANY_ID] [varchar](10) NOT NULL,

      [PROCESSED_SW] [bit] NOT NULL,

      [CREATED_TS] [datetime] NULL,

      [PROCESSED_TS] [datetime] NULL,

      [MESSAGE_CODE] [int] NULL,

      [WORK_DATE] [datetime] NOT NULL,

      [EMPLOYEE_ID] [varchar](10) NOT NULL,

      [COST_UNIT_ID] [varchar](15) NOT NULL,

      [LOCATION_CODE] [varchar](10) NOT NULL,

      [ROTATION_ID] [varchar](10) NOT NULL,

      [SHIFT_CODE] [varchar](10) NOT NULL,

      [HOURS_TYPE_CODE] [varchar](10) NOT NULL,

      [HOURS] [decimal](7, 5) NOT NULL,

CONSTRAINT [PK_IKM_SUB_HRS500_HOURS_IMP_TAB] PRIMARY KEY CLUSTERED

(

      [TRANSACTION_ID] ASC

)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]

) ON [PRIMARY]

 

GO

 

SET ANSI_PADDING OFF

GO

 

ALTER TABLE [dbo].[IKM_SUB_HRS500_HOURS_IMP_TAB] ADD  CONSTRAINT [DF_IKM_SUB_HRS500_HOURS_IMP_TAB_CLIENT_ID]  DEFAULT ('IKM_PROD') FOR [CLIENT_ID]

GO

 

ALTER TABLE [dbo].[IKM_SUB_HRS500_HOURS_IMP_TAB] ADD  CONSTRAINT [DF_IKM_SUB_HRS500_HOURS_IMP_TAB_COMPANY_ID]  DEFAULT ('SUB') FOR [COMPANY_ID]

GO

 

ALTER TABLE [dbo].[IKM_SUB_HRS500_HOURS_IMP_TAB] ADD  CONSTRAINT [DF_IKM_SUB_HRS500_HOURS_IMP_TAB_PROCESSED_SW]  DEFAULT ((0)) FOR [PROCESSED_SW]

GO

 

ALTER TABLE [dbo].[IKM_SUB_HRS500_HOURS_IMP_TAB] ADD  CONSTRAINT [DF_IKM_SUB_HRS500_HOURS_IMP_TAB_CREATED_TS]  DEFAULT (getdate()) FOR [CREATED_TS]

GO

 

/****** Object:  View [dbo].[IKM_SUB_HRS500_HOURS_IMP_V1]    Script Date: 06/14/2013 15:14:44 ******/

SET ANSI_NULLS ON

GO

 

SET QUOTED_IDENTIFIER ON

GO

 

 

 

/*

04.06.2013: IRG - Opprettet view for Perseus integrasjon

 

*/

 

CREATE VIEW [dbo].[IKM_SUB_HRS500_HOURS_IMP_V1]

AS

SELECT     [WORK_DATE]

      ,[EMPLOYEE_ID]

      ,[COST_UNIT_ID]

      ,[LOCATION_CODE]

      ,[ROTATION_ID]

      ,[SHIFT_CODE]

      ,[HOURS_TYPE_CODE]

      ,[HOURS]

      FROM IKM_SUB_HRS500_HOURS_IMP_TAB

GO

 